stages:
    - test
    - deploy-int

image: python:latest


cache:
  paths:
    - ~/.cache/pip/


before_script:
  - python -V
  - pip install -r requirements.txt


test:
  only:
    - master
  when: manual
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - echo "Run The Tests"


deploy-int:
  stage: deploy-int
  only:
    - master
  when: manual
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app="$APP_NAME" --api-key="$HEROKU_KEY"

